# Jiawei Zhang   1337686
# CSE 415 HW3 PartII 
# Problem 4, Result


		(Path length/states examined)
		puzzle10a | puzzle12a |  puzzle14a |  puzzle16a
	      ———————————————————————————————————————————————————-
h_euclidean  |	   10/20  |	12/71	|  14/54    | 	 16/286	    |
	      -——————————————————————————————————————————————————-
h_hamming    |    10/29  |    12/73   |   14/116  |    16/473    |
  	      -———————————————————————————————————————————————————
h_manhattan  |    10/14  |    12/64   |   14/46   |    16/214    |
             -———————————————————————————————————————————————————-
h_custom     |    10/36  |    12/96   |   14/165  |    16/466    |
             -———————————————————————————————————————————————————-